<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sgupta.composite.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:ignore="HardcodedText">

        <action
            android:id="@+id/action_homeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.sgupta.composite.screens.bookmark.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:ignore="HardcodedText">

        <action
            android:id="@+id/action_bookmarkFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sgupta.composite.screens.search.SearchFragment"
        android:label="SearchFragment"
        tools:ignore="HardcodedText">

        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sgupta.composite.screens.detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:ignore="HardcodedText">
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLinkMovieDetail"
            app:uri="moviehub://movie/movieId={movieId}" />
    </fragment>

</navigation>