# MovieHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sgupta/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgupta/moviehub/: MainActivity.kt  MovieHubApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sgupta/moviehub/: ExampleUnitTest.kt
data/: build.gradle.kts
data/composite/: build.gradle.kts
data/composite/src/main/java/com/sgupta/composite/api/: MovieHubAPIService.kt
data/composite/src/main/java/com/sgupta/composite/db/: MovieDatabase.kt
data/composite/src/main/java/com/sgupta/composite/db/dao/: MovieDao.kt
data/composite/src/main/java/com/sgupta/composite/db/entity/: MovieEntity.kt
data/composite/src/main/java/com/sgupta/composite/di/: BindModule.kt  DatabaseModule.kt  NetworkModule.kt
data/composite/src/main/java/com/sgupta/composite/model/: MovieAPIResponse.kt  MovieDetailAPIResponse.kt
data/composite/src/main/java/com/sgupta/composite/repoimpl/: MovieHubRepoImpl.kt
data/composite/src/main/java/com/sgupta/composite/source/local/: MovieLocalDataSource.kt
data/composite/src/main/java/com/sgupta/composite/source/remote/: MovieHubAPIService.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/sgupta/network/builder/: NetworkClientBuilder.kt
data/network/src/main/java/com/sgupta/network/client/: NetworkClient.kt  NetworkHost.kt
data/network/src/main/java/com/sgupta/network/di/: BindModule.kt
data/network/src/main/java/com/sgupta/network/header/: HeaderHelperImpl.kt
data/network/src/main/java/com/sgupta/network/interceptor/: ApiHeaderInterceptor.kt
data/src/androidTest/java/com/sgupta/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/sgupta/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sgupta/domain/model/: MovieAPIResponse.kt  MovieDetailDomainModel.kt
domain/src/main/java/com/sgupta/domain/repo/: MovieHubRepo.kt
domain/src/main/java/com/sgupta/domain/usecase/: GetBookmarkedMoviesUseCase.kt  GetMoviesDetailUseCase.kt  GetMoviesQueryUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  SetBookmarkedMovieStatusUseCase.kt
feature/composite/: build.gradle.kts
feature/composite/src/main/java/com/sgupta/composite/adapter/: MovieCastItemDelegateAdapter.kt  MovieListItemDelegateAdapter.kt  MovieSearchItemDelegateAdapter.kt  TrendingMovieDelegateAdapter.kt
feature/composite/src/main/java/com/sgupta/composite/home/: HomeFragment.kt  HomeViewModel.kt
feature/composite/src/main/java/com/sgupta/composite/manager/: NowPlayingMoviesAdapterManager.kt  TrendingMoviesAdapterManager.kt
feature/composite/src/main/java/com/sgupta/composite/mapper/: MovieDetailModelMapper.kt  MovieItemDomainModelMapper.kt  MovieListModelUpdateMapper.kt  ProductionCompanyDomainModelMapper.kt  TrendingMovieDomainModelMapper.kt
feature/composite/src/main/java/com/sgupta/composite/model/: MovieCastItemUiModel.kt  MovieDetailUiModel.kt  MovieListItemUiModel.kt  TrendingMovieUiModel.kt
feature/composite/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_search.xml  ic_search_box.xml  ic_share.xml
feature/composite/src/main/res/layout/: fragment_bookmark.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  movie_cast_item_layout.xml  movie_list_item_layout.xml  movie_search_item_layout.xml  trending_movie_item_layout.xml
feature/composite/src/main/res/navigation/: nav_graph.xml
feature/composite/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/core/: build.gradle.kts
feature/core/src/main/java/com/sgupta/core/: ViewState.kt
feature/core/src/main/java/com/sgupta/core/delegator/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/core/src/main/java/com/sgupta/core/: Constants.kt
util/core/src/main/java/com/sgupta/core/network/: Resource.kt
(+17 files in other folders)
